# ApiGetway

./: Gss.ApiGetway.sln
ApiGetway/: ApiGetway.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  ocelot.json  tempkey.jwk
ApiGetway/Auth/: GssBasicAuthenticationHandler.cs  OcelotSwaggerAuthenticationMiddleware.cs
ApiGetway/Data/: GssDbContext.cs
ApiGetway/Data/DataSeed/: IDataSeeder.cs  IdentityDataSeeder.cs  OcelotDataSeeder.cs
ApiGetway/Extensions/: OcelotPipelineExtensions.cs
ApiGetway/Infrastructure/: AuditLogMiddleware.cs  ConfigureServiceHelper.cs  ExceptionMiddleware.cs  GssGlobalHttpDelegatingHandler.cs
ApiGetway/Infrastructure/IdentityServer/: Config.cs
ApiGetway/Infrastructure/Ocelot/: CustomFileConfigurationPoller.cs  OcelotPipelineConfigurationBuilder.cs
ApiGetway/Infrastructure/Ocelot/SqlServerProvider/: OcelotBuilderExtensions.cs  OcelotConfigCache.cs  SetConfigInSqlServerError.cs  SqlServerFileConfigurationRepository.cs  SqlServerMiddlewareConfigurationProvider.cs
ApiGetway/Infrastructure/SwaggerForOcelot/: CustomOcelotSwaggerGenOptions.cs  CustomSwaggerEndPointProvider.cs  SwaggerEndPointOptionsProvider.cs  SwaggerForOcelotExtensions.cs  SwaggerRouteOptionsProvider.cs
ApiGetway/Migrations/: 20230504122746_InitialCreate.Designer.cs  20230504124309_InitialCreate.Designer.cs  20230504124309_InitialCreate.cs  GssDbContextModelSnapshot.cs
ApiGetway/Models/Errors/: OcelotConfigNotSetException.cs  OcelotSwaggerEmptyRouteException.cs  OcelotSwaggerUnauthorizedException.cs
ApiGetway/Models/Identity/: JanusRole.cs  JanusUser.cs
ApiGetway/Models/Ocelot/: OcelotConfigEntity.cs
ApiGetway/Properties/: launchSettings.json
ApiGetway/Services/Identity/: GsSignInManager.cs  GssRoleManager.cs  GssUserManager.cs
ApiGetway/Services/Ocelot/: IOcelotConfigService.cs  ISwaggerForOcelotService.cs  OcelotConfigService.cs  SwaggerForOcelotService.cs
ApiGetway/wwwroot/lang/: fa.js
